{
    "name": "Neb.cx Url Shortener",
    "description": "The URL Shortener for NebulaBC.net",
    "keywords": [
      "productivity",
      "python",
      "flask"
    ],
    "website": "nebulabc.net",
    "repository": "https://github.com/nebulabc/nebcx",
    "logo": "https://minecraftskinstealer.com/api/v1/skin/download/cube/nebulabc",
    "scripts": {
      "postdeploy": "python db_setup.py"
    },
    "env": {
      "SESSION_SECRET": {
        "description": "A randomly generated secret key for verifying the integrity of signed cookies.",
        "generator": "secret"
      }
    },
    "image": "heroku/python",
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
    ]
  }
